<!doctype html>
<html lang="en">

<head>
<style>


#button1{ 
width: 200px;
height: 40px;

}
#button2{
width: 200px;
height: 40px;
}

div.relative {
    top:100px;
    position: relative;
    align-items: center;
} 

div.relative1 {
    top:30px;
    position: relative;
    align-items: center;
} 

body {
    background-image: url("../Img/c.jpg");
    background-color: #cccccc;
    background-position: center; 
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#container {
  text-align: center;
  align-items: center;
}

button {
  display: inline-block;
  align-items: center;
  font-size: 20px;
}

</style>

<meta charset="utf-8">
<meta name="Homepage" content="Pagina Inicial ">

    <title> Begin</title>
</head>

<body bgcolor="#848484">
    <div id  ="container">
        <header>
            <font size="30" face="Lucida Calligraphy" color="black">Le SONARs</font>            
        </header>
        <div class="relative1">
        <img src="../Img/transferir.png" alt="transferir" style="width:250px;height:250px;">
        </div>
            <div class="relative">
             <label> <font color="black" size="3" face="verdana">Username </font>
                <input type="text" name="username">
             </label>
                <div class="relative1">
                <label> <font color="black" size="3" face="verdana">Password </font>
                    <input type="text" name="password"> 
                 </label>
                    <div class ="relative1">
                        <button type="button " id="button2">Login</button>
                        </div>
                        <div class ="relative1">
                        <button type="button " id="button1"  >Registar</button>
                        </div>
                    </div>
                </div>
            </div>
        
    </div>

    </body>
 </html>